html {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto Mono", "Zen Kurenaido", "Segoe UI", Tahoma, Geneva,
    Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* styling navbar */

header {
  background-color: rgb(0, 0, 0);
  font-size: 1.4em;
  position: sticky;
  top: 0;
  z-index: 5;
  font-family: "Zen Kurenaido", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

#header-container {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

#logo {
  width: 60px;
  height: 60px;
}

#navbar {
  box-sizing: border-box;
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: rgb(0, 0, 0);
  transition: 0.8s;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
}

#navbar #first-item li a {
  text-decoration: none;
  color: white;
  display: block;
  padding: 1rem;
  transition: 0.8s ease;
}

#navbar #first-item a:hover {
  color: rgb(255, 0, 0);
}

#first-item {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
}

#last-item {
  display: none;
}

#last-item p {
  color: white;
}

#last-item img {
  width: 40px;
  height: 39px;
}

#last-item form {
  display: flex;
  justify-content: center;
  padding: 0 0 1rem 0;
}

#last-item form input {
  padding: 0.4em;
}

#last-item form input[type="email"] {
  border: none;
  border-radius: 10px;
}

#last-item form input[type="submit"] {
  background-color: black;
  color: white;
  outline: none;
  border: 1px solid black;
  font-size: 0.666em;
  padding: 5px;
}

#last-item form input[type="submit"]:hover {
  color: red;
  transition: 0.8s ease;
}

/* styling menu button in navbar */

#toggle-btn {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 40px;
  height: 21px;
  transition: 0.8s ease;
  background-color: black;
  border: none;
  outline: none;
}

#toggle-btn:hover {
  cursor: pointer;
  transition: 0.8s;
}

.line {
  height: 4px;
  width: 100%;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
}

@media screen and (max-width: 550px) {
  #header-container {
    flex-direction: column;
    width: 100%;
  }

  #navbar {
    position: absolute;
    top: 64px;
    left: -100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    text-align: center;
    height: calc(100vh - 64px);
  }

  #navbar.active {
    left: 0;
  }

  #toggle-btn {
    display: flex;
  }

  #navbar li {
    width: 100%;
  }

  #navbar a {
    display: block;
    width: 100%;
  }

  #first-item {
    flex-direction: column;
  }

  #last-item {
    display: block;
  }

  #last-item div a {
    display: inline;
  }
}

/* styling home section of main tag */

#home {
  background-image: url("./images/person-2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  /* height: 700px; */
  font-family: "Roboto Mono", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

#welcome-section {
  width: 70%;
  margin: auto;
  color: white;
  flex: 0 1 75%;
  height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: flex-start;
}

#welcome-section h1 {
  margin: 0;
  font-size: 3em;
}

#welcome-section h2 {
  font-size: 2em;
}

#btns {
  margin: 20px 0 20px 0;
}

#btns button {
  border: 1px solid red;
  border-radius: 10px;
  background-color: rgb(0, 0, 0);
  color: white;
  padding: 1em;
  font-size: 1rem;
  font-weight: bold;
}

#btns button:hover {
  border: 1px solid white;
  color: red;
  transition: 0.8s;
  cursor: pointer;
}

/* Styling whoami section of main tag */

#whoami {
  border-top: 1px solid rgb(15, 15, 15);
  background-color: black;
  color: white;
  padding: 1em;
}

#whoami-container {
  padding: 1em;
  width: 80%;
  margin: auto;
  line-height: 1cm;
  text-align: center;
}

#whoami-container h2 {
  margin-top: 45px;
}

#whoami-container p {
  text-align: justify;
}

@media screen and (max-width: 420px) {
  #whoami-container {
    width: 95%;
  }
}

/* Styling projects of main tag */

#projects {
  border-top: 1px solid rgb(15, 15, 15);
  margin-top: 50px;
  background-color: black;
  color: white;
  text-align: center;
  background-image: url("./images/background.jpg");
  background-size: cover;
  background-attachment: fixed;
}

#projects h2 {
  margin-top: 60px;
}

#projects #project-description {
  width: 50%;
  margin: auto;
  padding: 10px;
  margin-bottom: 30px;
}

#proj-grid-box {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: auto auto;
  grid-template-areas:
    "box-1 box-2 box-3"
    "box-4 box-5 box-6";
  place-content: center center;
  text-align: center;
  gap: 20px;
}

#box-1 {
  grid-area: box-1;
}
#box-2 {
  grid-area: box-2;
}
#box-3 {
  grid-area: box-3;
}
#box-4 {
  grid-area: box-4;
}
#box-5 {
  grid-area: box-5;
}
#box-6 {
  grid-area: box-6;
}

#proj-grid-box a {
  text-decoration: none;
  color: white;
  display: flex;
  flex-flow: column nowrap;
}

#proj-grid-box img {
  max-width: 300px;
  height: auto;
}

#proj-grid-box p {
  padding: 0.8em;
  margin: 0;
  background-color: rgb(34, 34, 34);
}

.grid-item {
  border: 1px solid red;
  width: fit-content;
}

.grid-item:hover {
  transform: scale(1.1, 1.1);
  transition: 0.8s ease;
}

#see-more-btn {
  padding: 30px;
}

#see-more-btn button {
  margin: auto;
  display: block;
  padding: 0.9rem;
  font-size: 1rem;
  text-decoration: none;
  color: white;
  background-color: red;
  border: 1px solid rgb(148, 0, 0);
  border-radius: 10px;
}

#see-more-btn button:hover {
  cursor: pointer;
  color: red;
  background-color: black;
  transition: 0.8s ease;
  border: 1px solid white;
}

@media screen and (max-width: 1090px) {
  #proj-grid-box {
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: auto auto;
    grid-template-areas:
      "box-1 box-2"
      "box-3 box-4";
    place-content: center center;
  }

  #box-5,
  #box-6 {
    position: absolute;
    display: none;
  }
}

@media screen and (max-width: 690px) {
  #project-description {
    width: 80% !important;
  }

  #proj-grid-box {
    grid-template-columns: 300px;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "box-1"
      "box-2"
      "box-3";
    place-content: center center;
  }

  #box-4 {
    position: absolute;
    display: none;
  }
}

@media screen and (max-width: 340px) {
  #proj-grid-box {
    grid-template-columns: 200px;
  }

  #proj-grid-box img {
    width: 200px;
    height: auto;
  }
}

/* Styling Skills Section of Main tag */

#skill-section {
  color: white;
  border-top: 1px solid rgb(15, 15, 15);
}

#skill-section h2 {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 30px;
}

#skill-section #skill-description {
  width: 75%;
  margin: auto;
  text-align: center;
  margin-bottom: 30px;
}

#skill-box {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: auto auto;
  place-content: center center;
  gap: 20px;
}

.skill-item {
  padding: 1rem;
  text-align: center;
  border: 1px solid white;
}

.skill-item:hover {
  transform: scale(1.1, 1.1);
  transition: 0.8s ease;
}

@media screen and (max-width: 1090px) {
  #skill-box {
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: auto auto auto;
    place-content: center center;
  }
}

@media screen and (max-width: 690px) {
  #skill-box {
    grid-template-columns: 80%;
    grid-template-rows: repeat(6, auto);
    place-content: center center;
  }
}

/* Chaning background image of projects sections for mobile version */

@media screen and (max-width: 690px) {
  #projects {
    background-image: url("./images/mobile-background.jpg");
    background-size: cover;
    background-attachment: fixed;
  }
}

/* Styling footer */

footer {
  border-top: 1px solid rgb(15, 15, 15);
  color: black;
  margin-top: 50px;
  text-align: center;
  background-color: rgb(238, 0, 6);
  padding: 1em 2em 1em 2em;
}

footer > h3 {
  font-size: 1em;
  margin-top: 0;
  margin-bottom: 5px;
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: row nowrap;
  column-gap: 10px;
  justify-content: center;
  align-items: center;
}

footer #last-div p {
  width: fit-content;
  margin: auto;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 0.75em;
}
